{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "database": "${workspaceFolder:my-bookshop}/db.sqlite"
        }
    ],
    "SAP HANA Database Artifacts.lastSelectedTargetPath": "/home/user/projects/capauthtest/db/src"
}